# MobileShop

./: MobileShop.sln  MobileShopDB.sql
MobileShop/: MobileShop.csproj  Program.cs  Startup.cs  appsettings.json
MobileShop/Controllers/: BackupChargersController.cs  CartController.cs  CheckOutController.cs  EarphonesController.cs  HomeController.cs  MobilePhonesController.cs  OrdersController.cs  PhoneCasesController.cs  SalesOrdersController.cs
MobileShop/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211102031441_UpdateItemGroup021120211014.Designer.cs  20211102031441_UpdateItemGroup021120211014.cs  20211102032124_UpdateItemCategory021120211021.Designer.cs  20211102032124_UpdateItemCategory021120211021.cs  20211105082635_UpdateItemColor051120211521.Designer.cs  20211105082635_UpdateItemColor051120211521.cs  20211105083449_UpdateItem051120211533.Designer.cs  20211105083449_UpdateItem051120211533.cs  20211105094927_UpdateMobilePhones051120211649.Designer.cs  20211105094927_UpdateMobilePhones051120211649.cs  20211107100817_UpdateStock071120211025.Designer.cs  20211107100817_UpdateStock071120211025.cs  20211112032240_UpdateItemImage111220211022.Designer.cs  20211112032240_UpdateItemImage111220211022.cs  20211112080204_UpdateItemImage111220211024.Designer.cs  20211112080204_UpdateItemImage111220211024.cs  20211116074410_CustomUserData111620211013.Designer.cs  20211116074410_CustomUserData111620211013.cs  20211122012027_UpdatePersonalData.Designer.cs  20211122012027_UpdatePersonalData.cs  20211122081855_UpdateCartAction.Designer.cs  20211122081855_UpdateCartAction.cs  20211123151337_UpdatePaymentMethod.Designer.cs  20211123151337_UpdatePaymentMethod.cs  20211124093054_UpdateReviewTable.Designer.cs  20211124093054_UpdateReviewTable.cs  20211124134251_UpdateReviewTable1.Designer.cs  20211124134251_UpdateReviewTable1.cs  20211124134327_UpdateReviewTable2.Designer.cs  20211124134327_UpdateReviewTable2.cs  20211125092116_UpdateReplyReview.Designer.cs  20211125092116_UpdateReplyReview.cs  20211125113216_UpdateUserRoleReplyReview.Designer.cs  20211125113216_UpdateUserRoleReplyReview.cs  20211125120103_UpdateUserRoleReplyReview1.Designer.cs  20211125120103_UpdateUserRoleReplyReview1.cs  20211126082334_UpdateReviewIntRate.Designer.cs  20211126082334_UpdateReviewIntRate.cs  (+41 more)
MobileShop/Models/: CartItem.cs  CheckOut.cs  ErrorViewModel.cs  PaginatedList.cs
(+181 files in other folders)
